src/i18n/es/index.json (before)
{
  "PAGE_TITLE": "HackaSom Som Energia 2021",
  "EVENT_DATES": "Del 18 de septiembre al 16 de octubre",
  "REGISTER_BUTTON": "Inscribirme",
  "MORE_INFO_BUTTON": "Más información",
  "HACKASOM_MENU": "HackaSom",
  "HACKASOM_TITLE": "HackaSom",
  "HACKASOM_SUBTITLE": "¿Qué es el HackaSom?",
  "HACKASOM_CONTENT": "Un evento virtual, en formato [Hackathon](https://es.wikipedia.org/wiki/Hackathon), en el que proponemos a personas cercanas a Som Energia colaborar entre ellas a lo largo de 3 semanas en proyectos multidisciplinares relacionados con la cooperativa.",
  "CALENDAR_MENU": "Calendario",
  "CALENDAR_TITLE": "Fechas clave",
  "CALENDAR_SUBTITLE": "Calendario",
  "CALENDAR_REGISTRATION": "Inscripciones",
  "CALENDAR_REGISTRATION_DATES": "1-15 de septiembre",
  "CALENDAR_KICKOFF": "Arranque",
  "CALENDAR_KICKOFF_DATES": "18 de septiembre",
  "CALENDAR_MIDTERM": "Puesta en común intermedia",
  "CALENDAR_MIDTERM_DATES": "2 de octubre",
  "CALENDAR_CLOSING": "Presentación final",
  "CALENDAR_CLOSING_DATES": "16 de octubre",
  "DYNAMIC_MENU": "Dinámica",
  "DYNAMIC_TITLE": "¿Qué haremos?",
  "DYNAMIC_SUBTITLE": "La dinámica",
  "DYNAMIC_CONTENT_1": "Durante la sesión de arranque se establecerán equipos de entre 3 y 5 personas por proyecto, en el cual estarán trabajando online durante 3 semanas.",
  "DYNAMIC_CONTENT_2": "A mitad del HackaSom habrá una puesta en común del trabajo entre los equipos y, en la sesión final, cada equipo presentará los resultados de su proyecto.",
  "DYNAMIC_CONTENT_3": "Durante el HackaSom tendrás a tu disposición mentoría por parte del grupo de trabajo de IT del Equipo Técnico de Som Energia que te dará apoyo para lo que necesites.",
  "DYNAMIC_CONTENT_4": "Más detalles en el <a href=\"#faqs\">FAQ’s</a>.",
  "TOPICS_MENU": "Temáticas",
  "TOPICS_TITLE": "Propuestas",
  "TOPICS_SUBTITLE": "La temática",
  "TOPICS_CONTENT": "Este año nos centraremos en estas tres:\n\n- Monitorización y control energético en el ámbito doméstico\n- Herramientas de ayuda a personas socias\n- Visualización de datos\n",
  "REGISTRATION_MENU": "Inscripciones",
  "REGISTRATION_TITLE": "Formulario de inscripción",
  "REGISTRATION_SUBTITLE": "Inscripciones",
  "REGISTRATION_CONTENT_NOT_YET": "El formulario de inscripción estará disponible a partir del 1 de septiembre.",
  "REGISTRATION_CONTENT_CLOSED": "Las inscripciones ya están cerradas.",
  "FAQS_MENU": "FAQS",
  "FAQS_SUBTITLE": "FAQS",
  "FAQS_TITLE": "Preguntas frecuentes",
  "Q_WHEN_AND_WHERE": "¿**Dónde y cuándo** se hace?",
  "A_WHEN_AND_WHERE": "El HackaSom se celebrará durante el periodo del 18 de septiembre al 16 de octubre. Por la incertidumbre de la pandemia este año se ha organizado de forma virtual. Los equipos podrán usar los medios que consideren para comunicarse mientras trabajan. Habrá 3 sesiones virtuales plenarias para las cuales recibiréis un enlace al inscribiros:\n\n- Sesión de arranque: sábado 18 de septiembre\n- Sesión intermedia: sábado 2 de octubre\n- Sesión de cierre: sábado 16 de octubre\n",
  "Q_WHAT": "¿Cuál es el **propósito**?",
  "A_WHAT": "Los equipos colaborarán para llevar a cabo un proyecto. Dicho proyecto puede consistir en una aplicación funcional, pasando por un prototipo o maqueta, o simplemente una definición de necesidades o una idea conceptual. El proyecto se presentará al final del HackaSom donde se planteará qué continuidad se le puede dar.",
  "Q_TOPICS": "¿Qué temáticas se trabajarán?",
  "A_TOPICS": "Este año nos centraremos en estas tres:\n\n- Monitorización y control energético en el ámbito doméstico\n- Herramientas de ayuda a personas socias\n- Visualización de datos",
  "Q_WHY": "¿Con qué **objetivo** se organiza?",
  "A_WHY": "- Generar una comunidad tecnológica dentro de la cooperativa.\n- Incentivar el talento y habilidades técnicas y creativas de los/las participantes\n- Reforzar la misión y valores de Som Energia.\n- Crear un entorno de aprendizaje donde las personas puedan crecer en conocimientos y habilidades técnicas\n- Un entorno que facilite el desarrollo de habilidades sociales, fomentando la colaboración, el trabajo en equipo y el networking.\n- Desarrollar un entorno de trabajo diverso y flexible fomentando equipos empoderados.\n- Un entorno recreativo que promueve el disfrute y el entretenimiento.\n- Fomentar la comunidad open source y el software libre.\n",
  "Q_KICKOFF_SESSION": "¿Qué se hará en la **sesión de arranque**?",
  "A_KICKOFF_SESSION": "La sesión de arranque es el **sábado 18 de septiembre**. En ella, se establecerán los equipos definitivos y se decidirá el proyecto en el que trabajará cada equipo.",
  "Q_MIDTERM_SESSION": "¿Qué se hará en la **sesión intermedia**?",
  "A_MIDTERM_SESSION": "La sesión intermedia es el **sábado 2 de octubre**. Servirá para que los equipos se expliquen entre ellos en qué están trabajando, crucen ideas y reciban una mirada externa al proyecto.",
  "Q_CLOSING_SESSION": "¿Qué se hará en la **sesión de cierre**?",
  "A_CLOSING_SESSION": "La sesión de cierre es el **sábado 16 de octubre**. Cada equipo explicará hasta donde ha llegado y se planteará una línea de continuidad",
  "Q_TECH_BACKGROUND": "¿Necesito saber de tecnología para participar?",
  "A_TECH_BACKGROUND": "No. No es necesario. Aunque no sepas de tecnología, hay mucho que puedes aportar. Desde la idea inicial hasta la definición concreta del proyecto, información o experiencia que tengas sobre el ámbito del proyecto, contrastar lo que se va desarrollando, cómo se comunican los resultados…",
  "Q_TEAMS": "¿Puedo venir con mi **equipo**?",
  "A_TEAMS": "Los equipos estarán compuestos por grupos de 3 a 5 personas. Si ya tienes un equipo formado, puedes indicarnos el nombre del equipo en el formulario durante la inscripción. Teniendo en cuenta esto, los equipos definitivos se acabarán de configurar durante la sesión de arranque.",
  "Q_SINGLES": "¿Y si no tengo equipo?",
  "A_SINGLES": "No es necesario inscribirse en un equipo. Los equipos definitivos se acabarán de configurar en la sesión de arranque. Según la situación, las personas sin equipo predefinido formarán equipos nuevos o se incorporarán en alguno de los existentes.",
  "Q_SUPPORT": "¿Tendremos **soporte** del Equipo Técnico de Som Energia?",
  "A_SUPPORT": "El equipo técnico estará en las sesiones plenarias y tendrán reservadas horas laborales para atender dudas y peticiones de recursos.",
  "Q_RESOURCES": "¿Qué recursos se pueden pedir?",
  "A_RESOURCES": "Siempre que esté justificado, los equipos podrán pedir recursos al Equipo Técnico: Listas de correo, espacios para repositorios, subdominios, información sobre APIs ya disponibles...",
  
  "END": "Marcador final"
}

src/i18n/es/index.json (after)
{
  "PAGE_TITLE": "HackaSom Som Energia 2021",
  "EVENT_DATES": "Del 18 de septiembre al 16 de octubre",
  "REGISTER_BUTTON": "Inscribirme",
  "MORE_INFO_BUTTON": "Más información",
  "HACKASOM_MENU": "HackaSom",
  "HACKASOM_TITLE": "HackaSom",
  "HACKASOM_SUBTITLE": "¿Qué es el HackaSom?",
  "HACKASOM_CONTENT": "Un evento virtual, en formato [Hackathon](https://es.wikipedia.org/wiki/Hackathon), en el que proponemos a personas cercanas a Som Energia colaborar entre ellas a lo largo de 3 semanas en proyectos multidisciplinares relacionados con la cooperativa.",
  "CALENDAR_MENU": "Calendario",
  "CALENDAR_TITLE": "Fechas clave",
  "CALENDAR_SUBTITLE": "Calendario",
  "CALENDAR_REGISTRATION": "Inscripciones",
  "CALENDAR_REGISTRATION_DATES": "1-15 de septiembre",
  "CALENDAR_KICKOFF": "Arranque",
  "CALENDAR_KICKOFF_DATES": "18 de septiembre",
  "CALENDAR_MIDTERM": "Puesta en común intermedia",
  "CALENDAR_MIDTERM_DATES": "2 de octubre",
  "CALENDAR_CLOSING": "Presentación final",
  "CALENDAR_CLOSING_DATES": "16 de octubre",
  "DYNAMIC_MENU": "Dinámica",
  "DYNAMIC_TITLE": "¿Qué haremos?",
  "DYNAMIC_SUBTITLE": "La dinámica",
  "DYNAMIC_CONTENT_1": "Durante la sesión de arranque se establecerán equipos de entre 3 y 5 personas por proyecto, en el cual estarán trabajando online durante 3 semanas.",
  "DYNAMIC_CONTENT_2": "A mitad del HackaSom habrá una puesta en común del trabajo entre los equipos y, en la sesión final, cada equipo presentará los resultados de su proyecto.",
  "DYNAMIC_CONTENT_3": "Durante el HackaSom tendrás a tu disposición mentoría por parte del grupo de trabajo de IT del Equipo Técnico de Som Energia que te dará apoyo para lo que necesites.",
  "DYNAMIC_CONTENT_4": "Más detalles en el [FAQ's](#faqs).",
  "TOPICS_MENU": "Temáticas",
  "TOPICS_TITLE": "Propuestas",
  "TOPICS_SUBTITLE": "La temática",
  "TOPICS_CONTENT": "Este año nos centraremos en estas tres:\n\n- Monitorización y control energético en el ámbito doméstico\n- Herramientas de ayuda a personas socias\n- Visualización de datos\n",
  "REGISTRATION_MENU": "Inscripciones",
  "REGISTRATION_TITLE": "Formulario de inscripción",
  "REGISTRATION_SUBTITLE": "Inscripciones",
  "REGISTRATION_CONTENT_NOT_YET": "El formulario de inscripción estará disponible a partir del 1 de septiembre.",
  "REGISTRATION_CONTENT_CLOSED": "Las inscripciones ya están cerradas.",
  "FAQS_MENU": "FAQS",
  "FAQS_SUBTITLE": "FAQS",
  "FAQS_TITLE": "Preguntas frecuentes",
  "Q_WHEN_AND_WHERE": "¿**Dónde y cuándo** se hace?",
  "A_WHEN_AND_WHERE": "El HackaSom se celebrará durante el periodo del 18 de septiembre al 16 de octubre. Por la incertidumbre de la pandemia este año se ha organizado de forma virtual. Los equipos podrán usar los medios que consideren para comunicarse mientras trabajan. Habrá 3 sesiones virtuales plenarias para las cuales recibiréis un enlace al inscribiros:\n\n- Sesión de arranque: sábado 18 de septiembre\n- Sesión intermedia: sábado 2 de octubre\n- Sesión de cierre: sábado 16 de octubre\n",
  "Q_WHAT": "¿Cuál es el **propósito**?",
  "A_WHAT": "Los equipos colaborarán para llevar a cabo un proyecto. Dicho proyecto puede consistir en una aplicación funcional, pasando por un prototipo o maqueta, o simplemente una definición de necesidades o una idea conceptual. El proyecto se presentará al final del HackaSom donde se planteará qué continuidad se le puede dar.",
  "Q_TOPICS": "¿Qué **temáticas** se trabajarán?",
  "A_TOPICS": "Este año nos centraremos en estas tres:\n\n- Monitorización y control energético en el ámbito doméstico\n- Herramientas de ayuda a personas socias\n- Visualización de datos",
  "Q_WHY": "¿Con qué **objetivo** se organiza?",
  "A_WHY": "- Generar una comunidad tecnológica dentro de la cooperativa.\n- Incentivar el talento y habilidades técnicas y creativas de los/las participantes\n- Reforzar la misión y valores de Som Energia.\n- Crear un entorno de aprendizaje donde las personas puedan crecer en conocimientos y habilidades técnicas\n- Un entorno que facilite el desarrollo de habilidades sociales, fomentando la colaboración, el trabajo en equipo y el networking.\n- Desarrollar un entorno de trabajo diverso y flexible fomentando equipos empoderados.\n- Un entorno recreativo que promueve el disfrute y el entretenimiento.\n- Fomentar la comunidad open source y el software libre.\n",
  "Q_KICKOFF_SESSION": "¿Qué se hará en la **sesión de arranque**?",
  "A_KICKOFF_SESSION": "La sesión de arranque es el **sábado 18 de septiembre**. En ella, se establecerán los equipos definitivos y se decidirá el proyecto en el que trabajará cada equipo.",
  "Q_MIDTERM_SESSION": "¿Qué se hará en la **sesión intermedia**?",
  "A_MIDTERM_SESSION": "La sesión intermedia es el **sábado 2 de octubre**. Servirá para que los equipos se expliquen entre ellos en qué están trabajando, crucen ideas y reciban una mirada externa al proyecto.",
  "Q_CLOSING_SESSION": "¿Qué se hará en la **sesión de cierre**?",
  "A_CLOSING_SESSION": "La sesión de cierre es el **sábado 16 de octubre**. Cada equipo explicará hasta donde ha llegado y se planteará una línea de continuidad",
  "Q_TECH_BACKGROUND": "¿Necesito saber de tecnología para participar?",
  "A_TECH_BACKGROUND": "No. No es necesario. Aunque no sepas de tecnología, hay mucho que puedes aportar. Desde la idea inicial hasta la definición concreta del proyecto, información o experiencia que tengas sobre el ámbito del proyecto, contrastar lo que se va desarrollando, cómo se comunican los resultados…",
  "Q_TEAMS": "¿Puedo venir con mi **equipo**?",
  "A_TEAMS": "Los equipos estarán compuestos por grupos de 3 a 5 personas. Si ya tienes un equipo formado, puedes indicarnos el nombre del equipo en el formulario durante la inscripción. Teniendo en cuenta esto, los equipos definitivos se acabarán de configurar durante la sesión de arranque.",
  "Q_SINGLES": "¿Y si no tengo equipo?",
  "A_SINGLES": "No es necesario inscribirse en un equipo. Los equipos definitivos se acabarán de configurar en la sesión de arranque. Según la situación, las personas sin equipo predefinido formarán equipos nuevos o se incorporarán en alguno de los existentes.",
  "Q_SUPPORT": "¿Tendremos **soporte** del Equipo Técnico de Som Energia?",
  "A_SUPPORT": "El equipo técnico estará en las sesiones plenarias y tendrán reservadas horas laborales para atender dudas y peticiones de recursos.",
  "Q_RESOURCES": "¿Qué recursos se pueden pedir?",
  "A_RESOURCES": "Siempre que esté justificado, los equipos podrán pedir recursos al Equipo Técnico: Listas de correo, espacios para repositorios, subdominios, información sobre APIs ya disponibles...",
  
  "END": "Marcador final"
}

src/i18n/es/index.json (diff)
@@ -24,7 +24,7 @@
   "DYNAMIC_CONTENT_1": "Durante la sesión de arranque se establecerán equipos de entre 3 y 5 personas por proyecto, en el cual estarán trabajando online durante 3 semanas.",
   "DYNAMIC_CONTENT_2": "A mitad del HackaSom habrá una puesta en común del trabajo entre los equipos y, en la sesión final, cada equipo presentará los resultados de su proyecto.",
   "DYNAMIC_CONTENT_3": "Durante el HackaSom tendrás a tu disposición mentoría por parte del grupo de trabajo de IT del Equipo Técnico de Som Energia que te dará apoyo para lo que necesites.",
-  "DYNAMIC_CONTENT_4": "Más detalles en el <a href=\"#faqs\">FAQ’s</a>.",
+  "DYNAMIC_CONTENT_4": "Más detalles en el [FAQ's](#faqs).",
   "TOPICS_MENU": "Temáticas",
   "TOPICS_TITLE": "Propuestas",
   "TOPICS_SUBTITLE": "La temática",
@@ -41,7 +41,7 @@
   "A_WHEN_AND_WHERE": "El HackaSom se celebrará durante el periodo del 18 de septiembre al 16 de octubre. Por la incertidumbre de la pandemia este año se ha organizado de forma virtual. Los equipos podrán usar los medios que consideren para comunicarse mientras trabajan. Habrá 3 sesiones virtuales plenarias para las cuales recibiréis un enlace al inscribiros:\n\n- Sesión de arranque: sábado 18 de septiembre\n- Sesión intermedia: sábado 2 de octubre\n- Sesión de cierre: sábado 16 de octubre\n",
   "Q_WHAT": "¿Cuál es el **propósito**?",
   "A_WHAT": "Los equipos colaborarán para llevar a cabo un proyecto. Dicho proyecto puede consistir en una aplicación funcional, pasando por un prototipo o maqueta, o simplemente una definición de necesidades o una idea conceptual. El proyecto se presentará al final del HackaSom donde se planteará qué continuidad se le puede dar.",
-  "Q_TOPICS": "¿Qué temáticas se trabajarán?",
+  "Q_TOPICS": "¿Qué **temáticas** se trabajarán?",
   "A_TOPICS": "Este año nos centraremos en estas tres:\n\n- Monitorización y control energético en el ámbito doméstico\n- Herramientas de ayuda a personas socias\n- Visualización de datos",
   "Q_WHY": "¿Con qué **objetivo** se organiza?",
   "A_WHY": "- Generar una comunidad tecnológica dentro de la cooperativa.\n- Incentivar el talento y habilidades técnicas y creativas de los/las participantes\n- Reforzar la misión y valores de Som Energia.\n- Crear un entorno de aprendizaje donde las personas puedan crecer en conocimientos y habilidades técnicas\n- Un entorno que facilite el desarrollo de habilidades sociales, fomentando la colaboración, el trabajo en equipo y el networking.\n- Desarrollar un entorno de trabajo diverso y flexible fomentando equipos empoderados.\n- Un entorno recreativo que promueve el disfrute y el entretenimiento.\n- Fomentar la comunidad open source y el software libre.\n",
