src/i18n/eu/index.json (before)
{
    "A_RESOURCES": "Justifikatuta badago, taldeek baliabideak eskatu ahal izango dizkiote Talde Teknikoari: posta-zerrendak, biltegietarako espazioa, azpidomeinuak, jada erabilgarri dauden APIei buruzko informazioa...",
    "EVENT_DATES": "Irailaren 18tik urriaren 16ra",
    "REGISTER_BUTTON": "Izena ematea",
    "MORE_INFO_BUTTON": "Informazio gehiago",
    "HACKASOM_MENU": "HackaSom",
    "HACKASOM_TITLE": "HackaSom",
    "HACKASOM_SUBTITLE": "Zer da HackaSom?",
    "CALENDAR_MENU": "Egutegia",
    "CALENDAR_SUBTITLE": "Egutegia",
    "CALENDAR_REGISTRATION": "Izen-emateak",
    "CALENDAR_KICKOFF": "Hasiera",
    "CALENDAR_KICKOFF_DATES": "Irailaren 18a",
    "CALENDAR_MIDTERM": "Erdibideko bateratze-lana",
    "CALENDAR_MIDTERM_DATES": "Urriaren 2a",
    "CALENDAR_CLOSING_DATES": "Urriaren 16a",
    "DYNAMIC_MENU": "Dinamika",
    "DYNAMIC_SUBTITLE": "Dinamika",
    "DYNAMIC_CONTENT_3": "HackaSom ekitaldiak irauten duen bitartean, Som Energiako Talde Teknikoko IT lantaldeak aholku emango dizu eta behar duzun guztian lagunduko dizu.",
    "DYNAMIC_CONTENT_4": "Xehetasun gehiago hemen: [FAQ's](#faqs).",
    "TOPICS_MENU": "Gaiak",
    "TOPICS_TITLE": "Proposamenak",
    "TOPICS_SUBTITLE": "Gaia",
    "REGISTRATION_MENU": "Izen-emateak",
    "REGISTRATION_TITLE": "Izena emateko formularioa",
    "REGISTRATION_SUBTITLE": "Izen-emateak",
    "REGISTRATION_CONTENT_NOT_YET": "Izena emateko formularioa irailaren 1etik aurrera egongo da erabilgarri.",
    "REGISTRATION_CONTENT_CLOSED": "Jada ez dago izena emateko aukerarik.",
    "FAQS_MENU": "Ohiko galderak",
    "FAQS_SUBTITLE": "Ohiko galderak",
    "FAQS_TITLE": "Ohiko galderak",
    "Q_WHEN_AND_WHERE": "**Non eta noiz** egiten da?",
    "Q_WHAT": "Zein da ekitaldiaren **helburua**?",
    "Q_TOPICS": "Zer **gai** aztertuko dira?",
    "A_TOPICS": "Aurten hiru gai hauek aztertuko ditugu:\n\n- Energia-monitorizazioa eta -kontrola etxeko eremuan\n- Bazkideei laguntzeko tresnak\n- [Datu irekiak](https://opendata.somenergia.coop) bisualizatzea",
    "Q_WHY": "Zein da ekitaldiaren **xedea**?",
    "Q_KICKOFF_SESSION": "Zer egingo da **hasiera-saioan**?",
    "A_KICKOFF_SESSION": "Hasiera-saioa **irailaren 18an, larunbatean,** egingo da. Saio horretan behin betiko taldeak sortuko dira eta talde bakoitzari proiektu bat esleituko zaio.",
    "Q_MIDTERM_SESSION": "Zer egingo da **erdibideko saioan**?",
    "A_MIDTERM_SESSION": "Erdibideko saioa **urriaren 2an, larunbatean,** egingo da. Taldeek zertan ari diren azalduko diote elkarri, ideiak trukatuko dituzte eta proiektuari buruzko kanpoko iritzia jasoko dute.",
    "Q_CLOSING_SESSION": "Zer egingo da **itxiera-saioan**?",
    "Q_TECH_BACKGROUND": "Teknologian aditua izan behar dut parte hartzeko?",
    "Q_TEAMS": "Nire **taldearekin** parte har dezaket?",
    "A_TEAMS": "Taldeak 3-5 pertsona bitartekoak dira. Dagoeneko talde bat sortu baduzu, izena emateko formularioan, adierazi taldearen izena. Hori kontuan hartuta, behin betiko taldeak hasiera-saioan konfiguratuko ditugu.",
    "Q_SINGLES": "Eta ez badut talderik?",
    "Q_SUPPORT": "Som Energiaren Talde Teknikoak **laguntza** emango digu?",
    "Q_RESOURCES": "Zer-nolako baliabideak eska daitezke?",
    "END": "Azken markatzailea",
    "A_CLOSING_SESSION": "Itxiera-saioa **urriaren 16an, larunbatean,** izango da. Talde bakoitzak noraino iritsi den azalduko du eta jarraitzeko aukera planteatuko du.",
    "A_TECH_BACKGROUND": "Ez. Ez da beharrezkoa. Teknologian aditua ez bazara ere, ekarpen baliotsua egin dezakezu: hasteko ideia bat, proiektuaren definizio zehatza, proiektuaren eremuaren inguruko informazioa edo esperientzia, egiten dena kontratatzea, emaitzak komunikatzeko modua....",
    "PAGE_TITLE": "HackaSom Som Energia 2021",
    "HACKASOM_CONTENT": "[Hackathon](https://eu.wikipedia.org/wiki/Hackathon) formatuko ekitaldi birtual bat da. Som Energiaren inguruko pertsonei zera proposatzen diegu: 3 astez elkarrekin lan egitea Kooperatibarekin zerikusia duten diziplina anitzeko hainbat proiektutan.",
    "CALENDAR_TITLE": "Data garrantzitsuak",
    "CALENDAR_REGISTRATION_DATES": "Irailaren 1-15 bitartean",
    "CALENDAR_CLOSING": "Azken aurkezpena",
    "DYNAMIC_TITLE": "Zer egingo dugu?",
    "DYNAMIC_CONTENT_1": "Hasiera-saioan, proiektuko 3-5 pertsona bitarteko taldeak sortuko dira. Proiektuak 3 astez landuko dira, online.",
    "DYNAMIC_CONTENT_2": "HackaSom ekitaldiaren erdian taldeek bateratze-lana egingo dute eta, azken saioan, talde bakoitzak bere proiektuaren emaitzak aurkeztuko ditu.",
    "TOPICS_CONTENT": "Aurten hiru gai hauek aztertuko ditugu:\n\n- Energia-monitorizazioa eta -kontrola etxeko eremuan\n- Bazkideei laguntzeko tresnak\n- [Datu irekiak](https://opendata.somenergia.coop) bisualizatzea\n",
    "A_WHEN_AND_WHERE": "HackaSom ekitaldia irailaren 18tik urriaren 16ra arte egingo da. Pandemiak eragin duen ziurgabetasuna dela eta, aurten formatu birtualean antolatu da. Taldeek nahi dituzten komunikazio-baliabideak erabili ahal izango dituzte lanean ari diren bitartean. Osoko 3 saio birtual egingo dira, eta izena emateko esteka bat jasoko duzue:\n\n- Hasiera-saioa: irailaren 18a, larunbata\n- Erdibideko saioa: urriaren 2a, larunbata\n- Itxiera-saioa: urriaren 16a, larunbata\n",
    "A_WHAT": "Taldeak elkarlanean arituko dira proiektu bat gauzatzeko. Proiektua aplikazio funtzional bat, prototipo edo maketa bat, edo, besterik gabe, beharren definizio bat edo ideia kontzeptual bat izan daiteke. Proiektua HackaSom ekitaldiaren amaieran aurkeztuko da eta zer jarraipen izan dezakeen planteatuko da.",
    "A_WHY": "- Kooperatiba barruan komunitate teknologiko bat sortzea.\n- Parte-hartzaileen talentua eta gaitasun tekniko zein sormenezkoak sustatzea.\n- Som Energiaren misioa eta balioak indartzea.\n- Pertsonei ezagutzak eta gaitasun teknikoak bereganatzeko aukera ematen dien ikaskuntza-ingurune bat sortzea.\n- Gizarte-gaitasunen garapena, lankidetza, talde-lana eta networkinga sustatzen dituen ingurune bat.\n- Lan-ingurune anitz eta malgu bat sortzea, talde ahaldunduak bultzatuta.\n- Gozamena eta entretenimendua bultzatzen dituen jolas-ingurune bat.\n- Open source komunitatea eta software askea sustatzea.\n",
    "A_SINGLES": "Ez duzu talde batean izena eman behar. Behin betiko taldeak hasiera-saioan konfiguratuko dira. Egoeraren arabera, aurretik talderik ez duten pertsonek talde berriak sortuko dituzte edo lehendik dagoen talde batean sartuko dira.",
    "A_SUPPORT": "Talde teknikoak osoko saioetan parte hartuko du eta lanordu batzuk gordeko dituzte zalantzei eta baliabide-eskaerei erantzuteko."
}

src/i18n/eu/index.json (after)
{
    "A_RESOURCES": "Justifikatuta badago, taldeek baliabideak eskatu ahal izango dizkiote Talde Teknikoari: posta-zerrendak, biltegietarako espazioa, azpidomeinuak, jada erabilgarri dauden APIei buruzko informazioa...",
    "EVENT_DATES": "Irailaren 18tik urriaren 16ra",
    "REGISTER_BUTTON": "Izena ematea",
    "MORE_INFO_BUTTON": "Informazio gehiago",
    "HACKASOM_MENU": "HackaSom",
    "HACKASOM_TITLE": "HackaSom",
    "HACKASOM_SUBTITLE": "Zer da HackaSom?",
    "CALENDAR_MENU": "Egutegia",
    "CALENDAR_SUBTITLE": "Egutegia",
    "CALENDAR_REGISTRATION": "Izen-emateak",
    "CALENDAR_KICKOFF": "Hasiera",
    "CALENDAR_KICKOFF_DATES": "Irailaren 18a",
    "CALENDAR_MIDTERM": "Erdibideko bateratze-lana",
    "CALENDAR_MIDTERM_DATES": "Urriaren 2a",
    "CALENDAR_CLOSING_DATES": "Urriaren 16a",
    "DYNAMIC_MENU": "Dinamika",
    "DYNAMIC_SUBTITLE": "Dinamika",
    "DYNAMIC_CONTENT_3": "HackaSom ekitaldiak irauten duen bitartean, Som Energiako Talde Teknikoko IT lantaldeak aholku emango dizu eta behar duzun guztian lagunduko dizu.",
    "DYNAMIC_CONTENT_4": "Xehetasun gehiago [ohiko galderetan](#faqs).",
    "TOPICS_MENU": "Gaiak",
    "TOPICS_TITLE": "Proposamenak",
    "TOPICS_SUBTITLE": "Gaia",
    "REGISTRATION_MENU": "Izen-emateak",
    "REGISTRATION_TITLE": "Izena emateko formularioa",
    "REGISTRATION_SUBTITLE": "Izen-emateak",
    "REGISTRATION_CONTENT_NOT_YET": "Izena emateko formularioa irailaren 1etik aurrera egongo da erabilgarri.",
    "REGISTRATION_CONTENT_CLOSED": "Jada ez dago izena emateko aukerarik.",
    "FAQS_MENU": "Ohiko galderak",
    "FAQS_SUBTITLE": "Ohiko galderak",
    "FAQS_TITLE": "Ohiko galderak",
    "Q_WHEN_AND_WHERE": "**Non eta noiz** egiten da?",
    "Q_WHAT": "Zein da ekitaldiaren **helburua**?",
    "Q_TOPICS": "Zer **gai** aztertuko dira?",
    "A_TOPICS": "Aurten hiru gai hauek aztertuko ditugu:\n\n- Energia-monitorizazioa eta -kontrola etxeko eremuan\n- Bazkideei laguntzeko tresnak\n- [Datu irekiak](https://opendata.somenergia.coop) bisualizatzea",
    "Q_WHY": "Zein da ekitaldiaren **xedea**?",
    "Q_KICKOFF_SESSION": "Zer egingo da **hasiera-saioan**?",
    "A_KICKOFF_SESSION": "Hasiera-saioa **irailaren 18an, larunbatean,** egingo da. Saio horretan behin betiko taldeak sortuko dira eta talde bakoitzari proiektu bat esleituko zaio.",
    "Q_MIDTERM_SESSION": "Zer egingo da **erdibideko saioan**?",
    "A_MIDTERM_SESSION": "Erdibideko saioa **urriaren 2an, larunbatean,** egingo da. Taldeek zertan ari diren azalduko diote elkarri, ideiak trukatuko dituzte eta proiektuari buruzko kanpoko iritzia jasoko dute.",
    "Q_CLOSING_SESSION": "Zer egingo da **itxiera-saioan**?",
    "Q_TECH_BACKGROUND": "Teknologian aditua izan behar dut parte hartzeko?",
    "Q_TEAMS": "Nire **taldearekin** parte har dezaket?",
    "A_TEAMS": "Taldeak 3-5 pertsona bitartekoak dira. Dagoeneko talde bat sortu baduzu, izena emateko formularioan, adierazi taldearen izena. Hori kontuan hartuta, behin betiko taldeak hasiera-saioan konfiguratuko ditugu.",
    "Q_SINGLES": "Eta ez badut talderik?",
    "Q_SUPPORT": "Som Energiaren Talde Teknikoak **laguntza** emango digu?",
    "Q_RESOURCES": "Zer-nolako baliabideak eska daitezke?",
    "END": "Azken markatzailea",
    "A_CLOSING_SESSION": "Itxiera-saioa **urriaren 16an, larunbatean,** egingo da. Talde bakoitzak noraino iritsi den azaldu eta nola jarraitu dezakeen planteatuko du.",
    "A_TECH_BACKGROUND": "Ez. Ez da beharrezkoa. Teknologian aditua ez bazara ere, ekarpen baliotsua egin dezakezu: hasteko ideia bat, proiektuaren definizio zehatza, proiektuaren eremuaren inguruko informazioa edo esperientzia, egiten dena kontrastatzea, emaitzak komunikatzeko modua....",
    "PAGE_TITLE": "HackaSom Som Energia 2021",
    "HACKASOM_CONTENT": "[Hackathon](https://eu.wikipedia.org/wiki/Hackathon) formatuko ekitaldi birtual bat da. Som Energiaren inguruko pertsonei zera proposatzen diegu: 3 astez elkarrekin lan egitea Kooperatibarekin zerikusia duten diziplina anitzeko hainbat proiektutan.",
    "CALENDAR_TITLE": "Data garrantzitsuak",
    "CALENDAR_REGISTRATION_DATES": "Irailaren 1-15 bitartean",
    "CALENDAR_CLOSING": "Azken aurkezpena",
    "DYNAMIC_TITLE": "Zer egingo dugu?",
    "DYNAMIC_CONTENT_1": "Hasiera-saioan, proiektuko 3-5 pertsona bitarteko taldeak sortuko dira. Proiektuak 3 astez landuko dira, online.",
    "DYNAMIC_CONTENT_2": "HackaSom ekitaldiaren erdian taldeek bateratze-lana egingo dute eta, azken saioan, talde bakoitzak bere proiektuaren emaitzak aurkeztuko ditu.",
    "TOPICS_CONTENT": "Aurten hiru gai hauek aztertuko ditugu:\n\n- Energia-monitorizazioa eta -kontrola etxeko eremuan\n- Bazkideei laguntzeko tresnak\n- [Datu irekiak](https://opendata.somenergia.coop) bisualizatzea\n",
    "A_WHEN_AND_WHERE": "HackaSom ekitaldia irailaren 18tik urriaren 16ra arte egingo da. Pandemiak eragin duen ziurgabetasuna dela eta, aurten formatu birtualean antolatu da. Taldeek nahi dituzten komunikazio-baliabideak erabili ahal izango dituzte lanean ari diren bitartean. Osoko 3 saio birtual egingo dira, eta izena emateko esteka bat jasoko duzu:\n\n- Hasiera-saioa: irailaren 18a, larunbata\n- Erdibideko saioa: urriaren 2a, larunbata\n- Itxiera-saioa: urriaren 16a, larunbata\n",
    "A_WHAT": "Taldeak elkarlanean arituko dira proiektu bat gauzatzeko. Proiektua aplikazio funtzional bat, prototipo edo maketa bat, edo, besterik gabe, beharren definizio bat edo ideia kontzeptual bat izan daiteke. Proiektua HackaSom ekitaldiaren amaieran aurkeztuko da eta zer jarraipen izan dezakeen planteatuko da.",
    "A_WHY": "- Kooperatiba barruan komunitate teknologiko bat sortzea.\n- Parte-hartzaileen talentua eta gaitasun tekniko zein sormenezkoak sustatzea.\n- Som Energiaren misioa eta balioak indartzea.\n- Pertsonei ezagutzak eta gaitasun teknikoak bereganatzeko aukera ematen dien ikaskuntza-ingurune bat sortzea.\n- Gizarte-gaitasunen garapena, lankidetza, talde-lana eta networkinga sustatzen dituen ingurune bat.\n- Lan-ingurune anitz eta malgu bat sortzea, talde ahaldunduak bultzatuta.\n- Gozamena eta entretenimendua bultzatzen dituen jolas-ingurune bat.\n- Kode irekiko komunitatea eta software askea sustatzea.\n",
    "A_SINGLES": "Ez duzu talde batean izena eman behar. Behin betiko taldeak hasiera-saioan konfiguratuko dira. Egoeraren arabera, aurretik talderik ez duten pertsonek talde berriak sortuko dituzte edo lehendik dagoen talde batean sartuko dira.",
    "A_SUPPORT": "Talde teknikoko kideek osoko saioetan parte hartuko dute eta lanordu batzuk gordeko dituzte zalantzei eta baliabide-eskaerei erantzuteko."
}

src/i18n/eu/index.json (diff)
@@ -17,7 +17,7 @@
     "DYNAMIC_MENU": "Dinamika",
     "DYNAMIC_SUBTITLE": "Dinamika",
     "DYNAMIC_CONTENT_3": "HackaSom ekitaldiak irauten duen bitartean, Som Energiako Talde Teknikoko IT lantaldeak aholku emango dizu eta behar duzun guztian lagunduko dizu.",
-    "DYNAMIC_CONTENT_4": "Xehetasun gehiago hemen: [FAQ's](#faqs).",
+    "DYNAMIC_CONTENT_4": "Xehetasun gehiago [ohiko galderetan](#faqs).",
     "TOPICS_MENU": "Gaiak",
     "TOPICS_TITLE": "Proposamenak",
     "TOPICS_SUBTITLE": "Gaia",
@@ -46,8 +46,8 @@
     "Q_SUPPORT": "Som Energiaren Talde Teknikoak **laguntza** emango digu?",
     "Q_RESOURCES": "Zer-nolako baliabideak eska daitezke?",
     "END": "Azken markatzailea",
-    "A_CLOSING_SESSION": "Itxiera-saioa **urriaren 16an, larunbatean,** izango da. Talde bakoitzak noraino iritsi den azalduko du eta jarraitzeko aukera planteatuko du.",
-    "A_TECH_BACKGROUND": "Ez. Ez da beharrezkoa. Teknologian aditua ez bazara ere, ekarpen baliotsua egin dezakezu: hasteko ideia bat, proiektuaren definizio zehatza, proiektuaren eremuaren inguruko informazioa edo esperientzia, egiten dena kontratatzea, emaitzak komunikatzeko modua....",
+    "A_CLOSING_SESSION": "Itxiera-saioa **urriaren 16an, larunbatean,** egingo da. Talde bakoitzak noraino iritsi den azaldu eta nola jarraitu dezakeen planteatuko du.",
+    "A_TECH_BACKGROUND": "Ez. Ez da beharrezkoa. Teknologian aditua ez bazara ere, ekarpen baliotsua egin dezakezu: hasteko ideia bat, proiektuaren definizio zehatza, proiektuaren eremuaren inguruko informazioa edo esperientzia, egiten dena kontrastatzea, emaitzak komunikatzeko modua....",
     "PAGE_TITLE": "HackaSom Som Energia 2021",
     "HACKASOM_CONTENT": "[Hackathon](https://eu.wikipedia.org/wiki/Hackathon) formatuko ekitaldi birtual bat da. Som Energiaren inguruko pertsonei zera proposatzen diegu: 3 astez elkarrekin lan egitea Kooperatibarekin zerikusia duten diziplina anitzeko hainbat proiektutan.",
     "CALENDAR_TITLE": "Data garrantzitsuak",
@@ -57,9 +57,9 @@
     "DYNAMIC_CONTENT_1": "Hasiera-saioan, proiektuko 3-5 pertsona bitarteko taldeak sortuko dira. Proiektuak 3 astez landuko dira, online.",
     "DYNAMIC_CONTENT_2": "HackaSom ekitaldiaren erdian taldeek bateratze-lana egingo dute eta, azken saioan, talde bakoitzak bere proiektuaren emaitzak aurkeztuko ditu.",
     "TOPICS_CONTENT": "Aurten hiru gai hauek aztertuko ditugu:\n\n- Energia-monitorizazioa eta -kontrola etxeko eremuan\n- Bazkideei laguntzeko tresnak\n- [Datu irekiak](https://opendata.somenergia.coop) bisualizatzea\n",
-    "A_WHEN_AND_WHERE": "HackaSom ekitaldia irailaren 18tik urriaren 16ra arte egingo da. Pandemiak eragin duen ziurgabetasuna dela eta, aurten formatu birtualean antolatu da. Taldeek nahi dituzten komunikazio-baliabideak erabili ahal izango dituzte lanean ari diren bitartean. Osoko 3 saio birtual egingo dira, eta izena emateko esteka bat jasoko duzue:\n\n- Hasiera-saioa: irailaren 18a, larunbata\n- Erdibideko saioa: urriaren 2a, larunbata\n- Itxiera-saioa: urriaren 16a, larunbata\n",
+    "A_WHEN_AND_WHERE": "HackaSom ekitaldia irailaren 18tik urriaren 16ra arte egingo da. Pandemiak eragin duen ziurgabetasuna dela eta, aurten formatu birtualean antolatu da. Taldeek nahi dituzten komunikazio-baliabideak erabili ahal izango dituzte lanean ari diren bitartean. Osoko 3 saio birtual egingo dira, eta izena emateko esteka bat jasoko duzu:\n\n- Hasiera-saioa: irailaren 18a, larunbata\n- Erdibideko saioa: urriaren 2a, larunbata\n- Itxiera-saioa: urriaren 16a, larunbata\n",
     "A_WHAT": "Taldeak elkarlanean arituko dira proiektu bat gauzatzeko. Proiektua aplikazio funtzional bat, prototipo edo maketa bat, edo, besterik gabe, beharren definizio bat edo ideia kontzeptual bat izan daiteke. Proiektua HackaSom ekitaldiaren amaieran aurkeztuko da eta zer jarraipen izan dezakeen planteatuko da.",
-    "A_WHY": "- Kooperatiba barruan komunitate teknologiko bat sortzea.\n- Parte-hartzaileen talentua eta gaitasun tekniko zein sormenezkoak sustatzea.\n- Som Energiaren misioa eta balioak indartzea.\n- Pertsonei ezagutzak eta gaitasun teknikoak bereganatzeko aukera ematen dien ikaskuntza-ingurune bat sortzea.\n- Gizarte-gaitasunen garapena, lankidetza, talde-lana eta networkinga sustatzen dituen ingurune bat.\n- Lan-ingurune anitz eta malgu bat sortzea, talde ahaldunduak bultzatuta.\n- Gozamena eta entretenimendua bultzatzen dituen jolas-ingurune bat.\n- Open source komunitatea eta software askea sustatzea.\n",
+    "A_WHY": "- Kooperatiba barruan komunitate teknologiko bat sortzea.\n- Parte-hartzaileen talentua eta gaitasun tekniko zein sormenezkoak sustatzea.\n- Som Energiaren misioa eta balioak indartzea.\n- Pertsonei ezagutzak eta gaitasun teknikoak bereganatzeko aukera ematen dien ikaskuntza-ingurune bat sortzea.\n- Gizarte-gaitasunen garapena, lankidetza, talde-lana eta networkinga sustatzen dituen ingurune bat.\n- Lan-ingurune anitz eta malgu bat sortzea, talde ahaldunduak bultzatuta.\n- Gozamena eta entretenimendua bultzatzen dituen jolas-ingurune bat.\n- Kode irekiko komunitatea eta software askea sustatzea.\n",
     "A_SINGLES": "Ez duzu talde batean izena eman behar. Behin betiko taldeak hasiera-saioan konfiguratuko dira. Egoeraren arabera, aurretik talderik ez duten pertsonek talde berriak sortuko dituzte edo lehendik dagoen talde batean sartuko dira.",
-    "A_SUPPORT": "Talde teknikoak osoko saioetan parte hartuko du eta lanordu batzuk gordeko dituzte zalantzei eta baliabide-eskaerei erantzuteko."
+    "A_SUPPORT": "Talde teknikoko kideek osoko saioetan parte hartuko dute eta lanordu batzuk gordeko dituzte zalantzei eta baliabide-eskaerei erantzuteko."
 }
